{
  "track_id": "system-verilog",
  "language": "SystemVerilog",
  "slug": "system-verilog",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4,
    "highlightjs_language": "verilog"
  },
  "exercises": {
    "concept": [],
    "practice": []
  },
  "concepts": [],
  "key_features": [],
  "tags": []
}
